APP_BASE_URL=https://pauls-bespoke.onrender.com
DATABASE_URL=jdbc:postgresql://bespokedb.czsa04q4msya.eu-north-1.rds.amazonaws.com:5432/bespokeDB
DATABASE_USERNAME=faith
DATABASE_PASSWORD=987Mic?123
AWS_ACCESS_KEY_ID=AKIA2UC3ANCR2YABJFBC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=bespoke-video-bucket
AWS_S3_REGION=eu-north-1
SPRING_MAIL_USERNAME=michaeloppong946@gmail.com
SPRING_MAIL_PASSWORD=alzxioxfvrtxajbz